# QuickBooksSync

./: QuickBooksSync.sln  README.md
EFConsoleQb/EFConsoleQb/: EFConsoleQb.csproj  Program.cs
EFConsoleQb/EFConsoleQb/Models/: Account.cs  BalanceSheetDetail.cs  BalanceSheetStandard.cs  BalanceSheetSummary.cs  Bill.cs  BillExpenseItem.cs  BillLineItem.cs  BillLinkedTransaction.cs  BillPaymentCheck.cs  BillPaymentChecksAppliedTo.cs  BillPaymentCreditCard.cs  BillPaymentCreditCardsAppliedTo.cs  BuildAssembly.cs  BuildAssemblyLineItem.cs  Check.cs  CheckExpenseItem.cs  CheckLineItem.cs  Class.cs  CompanyInfo.cs  CreditCardCharge.cs  CreditCardChargeExpenseItem.cs  CreditCardChargeLineItem.cs  CreditCardCredit.cs  CreditCardCreditExpenseItem.cs  CreditCardCreditLineItem.cs  CreditCardRefund.cs  CreditMemo.cs  CreditMemoLineItem.cs  CreditMemoLinkedTransaction.cs  Currency.cs  CustomColumn.cs  Customer.cs  CustomerContact.cs  CustomerMessage.cs  CustomerNote.cs  CustomerShippingAddress.cs  CustomerType.cs  DateDrivenTerm.cs  DeletedEntity.cs  DeletedTransaction.cs  (+71 more)
QuickBooksSync.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Model.xafml  Program.cs  QuickBooksSync.Blazor.Server.csproj  Startup.cs  _Imports.razor  appsettings.json
QuickBooksSync.Blazor.Server/Pages/: _Host.cshtml
QuickBooksSync.Blazor.Server/Properties/: launchSettings.json
QuickBooksSync.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
QuickBooksSync.E2E.Tests/: QuickBooksSync.E2E.Tests.csproj  Tests.cs
QuickBooksSync.Module/: Model.DesignedDiffs.xafml  Module.cs  QuickBooksSync.Module.csproj  Welcome.html
QuickBooksSync.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  BalanceSheetDetail.cs  BillExpenseItem.cs  BillLineItem.cs  BillPaymentChecksAppliedTo.cs  BillPaymentCreditCard.cs  BuildAssembly.cs  CheckExpenseItem.cs  CheckLineItem.cs  Company.cs  CompanyEntity.cs  CreditCardCharge.cs  CreditCardCredit.cs  CreditCardRefund.cs  CreditMemo.cs  CreditMemoLinkedTransaction.cs  CustomColumn.cs  CustomerContact.cs  CustomerShippingAddress.cs  DeletedEntity.cs  Deposit.cs  DepositLineItem.cs  Directory.cs  Estimate.cs  EstimateLineItem.cs  EstimateLinkedTransaction.cs  Host.cs  Invoice.cs  ItemLineItem.cs  ItemReceipt.cs  ItemReceiptLinkedTransaction.cs  JournalEntry.cs  OtherName.cs  PayrollNonWageItem.cs  Preference.cs  PriceLevel.cs  PriceLevelPerItem.cs  ProfitAndLossStandard.cs  PurchaseOrderLineItem.cs  (+23 more)
QuickBooksSync.Module/Controllers/: BalanceSheetStandarSyncController.cs  DirectoryController.Designer.cs  DirectoryController.cs  SyncController.Designer.cs  SyncController.cs  SyncHelper.cs
QuickBooksSync.Module/DatabaseUpdate/: Updater.cs
QuickBooksSync.Win/: App.config  ApplicationBuilder.cs  Program.cs  QuickBooksSync.Win.csproj  WinApplication.cs  WinModule.cs  XafSplashScreen.Designer.cs  XafSplashScreen.cs
QuickBooksSync.Win/Controllers/: SyncController.cs  SyncControllerWin.cs
QuickbooksOrm/: Account.cs  BalanceSheetDetail.cs  BalanceSheetStandard.cs  BalanceSheetSummary.cs  Bill.cs  BillExpenseItem.cs  BillLineItem.cs  BillLinkedTransaction.cs  BillPaymentCheck.cs  BillPaymentChecksAppliedTo.cs  BillPaymentCreditCard.cs  BillPaymentCreditCardsAppliedTo.cs  BuildAssembly.cs  BuildAssemblyLineItem.cs  Check.cs  CheckExpenseItem.cs  CheckLineItem.cs  Class.cs  Class1.cs  CompanyInfo.cs  CreditCardCharge.cs  CreditCardChargeExpenseItem.cs  CreditCardChargeLineItem.cs  CreditCardCredit.cs  CreditCardCreditExpenseItem.cs  CreditCardCreditLineItem.cs  CreditCardRefund.cs  CreditMemo.cs  CreditMemoLineItem.cs  CreditMemoLinkedTransaction.cs  Currency.cs  CustomColumn.cs  Customer.cs  CustomerContact.cs  CustomerMessage.cs  CustomerNote.cs  CustomerShippingAddress.cs  CustomerType.cs  DateDrivenTerm.cs  DeletedEntity.cs  (+72 more)
TestProject1/: ConfigReport.xml  TestProject1.csproj  UnitTest1.cs  newBalancesheet.xml
